{% extends "base.html" %}
  {% block content %}

	<div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

               

                <!-- Comments Form -->
                <div class="well">
                    <h4>Formulario para Proveedores :</h4>
                    <form role="form" action="/actualizarp/{{proveedores[0]}}" method="post" enctype="application/x-www-form-urlencoded" > 
			<div class="form-group">
                             <label for="nombre">Nombre:</label>
                             <input type="text" class="form-control" id="nombre" name="nombre">{{proveedores[1]}}</input>
                        </div>
			<div class="form-group">
                             <label for="correo">pais:</label>
                             <input type="text" class="form-control" id="pais" name="pais">{{proveedores[2]}}</input>
                        </div>

                        <button type="submit" class="btn btn-primary">Actualizar</button>
                    </form>
                </div>

                

                
            

            </div>

            

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Bases de datos 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>

     

  {% endblock %}
