{% extends "base.html" %}
  {% block content %}
   <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-8">

                <h1 class="page-header">
                   Noticias de bases flask 
                    <small>2017 con postgres</small>
                </h1>

                <!-- First Blog Post -->
                {% for resultados in resultados %}
                
                
                {% endfor %}
              
            
    

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

  

           <!-- Side Widget Well -->
                <div class="well">
                    <h4>Proyecto de base de datos 2018 </h4>
                    <p> Paula Aguilera - Nicolás Ramírez</p>
                </div>


       

            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Bases de datos 2017</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>

 {% endblock %}
