{% extends "base.html" %}
  {% block content %}

	<div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

               

                <!-- Comments Form -->
                <div class="well">
                    <h4>Formulario para escuderia :</h4>
                    <form role="form" action="/insertarp" method="post" enctype="application/x-www-form-urlencoded" > 
			<div class="form-group">
                             <label for="nombre">Nombre:</label>
                             <input type="text" class="form-control" id="nombre" name="nombre">
                        </div>
            <div class="form-group">
                            <label for="jefe_motores">jefe de motores:</label>
                            <input type="text" class="form-control" id="jefe_motores" name="jefe_motores">
                       </div>
            <div class="form-group">
                        <label for="proveedor">proveedor de marca:</label>
                        <input type="text" class="form-control" id="proveedor" name="proveedor">
                   </div>
			<div class="form-group">
                             <label for="pais">pais:</label>
                             <input type="text" class="form-control" id="pais" name="pais">
                        </div>
                       
                        <button type="submit" class="btn btn-primary">Insertar</button>
                    </form>
                </div>

                

                
            

            </div>

            

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Bases de datos 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>

     

  {% endblock %}
