{% extends "base.html" %}
  {% block content %}

	<div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

               

                <!-- Comments Form -->
                <div class="well">
                    <h4>Formulario para pilotos :</h4>
                    <form role="form" action="/insertarc" method="post" enctype="application/x-www-form-urlencoded" > 
			<div class="form-group">
                             <label for="numero">numero:</label>
                             <input type="text" class="form-control" id="numero" name="numero">
                        </div>
            <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" name="nombre">
                       </div>
            
            <div class="form-group">
                            <label for="apellido">apellido:</label>
                            <input type="text" class="form-control" id="apellido" name="apellido">
                        </div>  
            <div class="form-group">
                            <label for="edad">edad:</label>
                            <input type="text" class="form-control" id="edad" name="edad">
                       </div>      
            <div class="form-group">
                            <label for="pais">pais:</label>
                            <input type="text" class="form-control" id="pais" name="pais">
                        </div>   
            <div class="form-group">
                            <label for="escuderia">escuderia:</label>
                            <input type="text" class="form-control" id="escuderia" name="escuderia">
                       </div>   
                       
                        <button type="submit" class="btn btn-primary">Insertar</button>
                    </form>
                </div>

                

                
            

            </div>

            

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Bases de datos 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>

     

  {% endblock %}
